AUTH_GOOGLE_ID=828879201579-6na0rje8cr710bmu26pp284abte0kasi.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=ahduiadadha7373hua
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/akrilik?schema=public"
NEXTAUTH_SECRET=mysecretkey
AUTH_URL=http://localhost:3000/
